{
  "name": "inventory-management-electron",
  "version": "1.0.0",
  "description": "Electron Desktop App for Inventory Management System",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && NODE_ENV=production electron .",
    "dev": "npm run build && NODE_ENV=development electron .",
    "dev:watch": "tsc --watch",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "package:all": "npm run build && electron-builder -mwl",
    "clean": "rm -rf dist dist-electron",
    "build:frontend": "cd ../frontend && npm run build",
    "build:all": "npm run build:frontend && npm run build",
    "build:executable": "npm run build:all && npm run package:win",
    "build:executable:all": "npm run build:all && npm run package:all",
    "dist": "npm run build:executable",
    "dist:all": "npm run build:executable:all"
  },
  "build": {
    "appId": "com.inventory.app",
    "productName": "Inventory Management System",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build-resources"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build-resources/icon.ico",
      "publisherName": "Inventory Management System",
      "sign": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Inventory Management System"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64",
            "universal"
          ]
        }
      ],
      "icon": "build-resources/icon.icns",
      "category": "public.app-category.business"
    },
    "dmg": {
      "icon": "build-resources/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 180,
          "type": "file"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-resources/linux/icon.png",
      "category": "Office"
    },
    "compression": "maximum",
    "asar": true,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "npmRebuild": false
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "electron-store": "^8.2.0",
    "better-sqlite3": "^9.2.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^22.3.0",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.4"
  }
}
